# Fabric-language-Ruby

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/: gem-vendor.gradle
src/main/java/io/github/bownlux/language/ruby/: RubyLanguageAdapter.java
src/main/resources/: fabric.mod.json
src/main/resources/ruby_example_mod/: main.rb
src/test/java/io/github/bownlux/language/ruby/: RubyLanguageAdapterTest.java
src/test/resources/scripts/: class_greeter.rb  consts.rb  counting_greeter.rb  counting_greeter2.rb  instance_greeter.rb  lambda_greeter.rb  nil_script.rb  no_trailing_expression.rb  private_new.rb  runnable.rb
src/testmod/resources/: fabric.mod.json
src/testmod/resources/ruby_example_mod/: helper.rb  main.rb
