plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven {
		name = 'Modrinth'
		url = 'https://api.modrinth.com/maven'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// The Ruby language adapter, resolved from the Modrinth maven.
	implementation "maven.modrinth:fabric-language-ruby:${project.fabric_language_ruby_version}"
	// Working against an unreleased build instead? Drop its jar into libs/ and
	// use this line in place of the one above:
	// implementation files("libs/fabric-language-ruby-${project.fabric_language_ruby_version}.jar")
}

// Vendors pure-Ruby gems into the mod at build time; see gradle/gem-vendor.gradle
// for how it works. The /rubyexample calc command uses dentaku, and main.rb loads
// it through the generated vendor/setup.rb. Remove this block (and the requires
// in main.rb) if your mod does not need gems.
apply from: 'gradle/gem-vendor.gradle'

gemVendor {
	vendorPath = 'ruby_example_mod/vendor'
	gem 'dentaku', '3.5.7'
}

processResources {
	inputs.property 'version', project.version
	filesMatching('fabric.mod.json') {
		expand version: project.version
	}
}

// This mod is written entirely in Ruby, so there is no Java to compile. The
// scripts live in src/main/resources and are evaluated by fabric-language-ruby
// when the game loads the mod.
