# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric
minecraft_version=26.2
loader_version=0.19.3
fabric_api_version=0.154.2+26.2
fabric_language_ruby_version=1.0.0+jruby.10.0.6.0

# Mod (rename these for your own mod)
mod_version=1.0.0
maven_group=com.example
archives_base_name=ruby-example-mod

# Dependencies
loom_version=1.17.14
