# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric (dev environment; the released jar is Minecraft-version independent)
minecraft_version=26.2
loader_version=0.19.3
fabric_api_version=0.154.2+26.2

# Mod
mod_version=1.0.0
maven_group=io.github.bownlux
archives_base_name=fabric-language-ruby

# Publishing
modrinth_project_id=czNyrDar

# Dependencies
loom_version=1.17.14
publish_plugin_version=2.1.1
jruby_modern_version=10.0.6.0
jruby_legacy_version=9.4.15.0
slf4j_version=2.0.17
junit_version=6.1.2
# Gem vendored into the example mod to test the gem vendoring pipeline
dentaku_version=3.5.7
